{
    "name": "basteyy/various-php-snippets",
    "type": "library",
    "description": "A small set of function I needed often in small projects. And a simple translation function.",
    "keywords": ["functions", "php", "snippets", "l18n"],
    "homepage": "https://github.com/basteyy/various-php-snippets",
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastian Eiweleit",
            "email": "b@steyy.de",
            "homepage": "https://eiweleit.de",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "basteyy\\VariousPhpSnippets\\": "src"
        },
        "files": [
            "/src/functions.php"
        ]
    },
    "require": {
        "php": "^8.1.*",
        "ext-iconv": "*",
        "ext-apcu": "*",
        "ext-intl": "*"
    }
}
